server {
    listen 80;
    root /var/www/;
    index index.html index.htm;
# Force all paths to load either itself (source files) or go through index.html.
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}